.App {
  text-align: center;
  cursor: default;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

::-webkit-scrollbar
{
  width: 10px;
  background: linear-gradient(180deg, rgb(66, 0, 86) 20%, rgb(40, 8, 104) 100%);
}

::-webkit-scrollbar-thumb 
{
  background-image: linear-gradient(rgb(131, 249, 255),rgba(191,4,229,255)) ;
  border-radius: 25px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-app{
  margin-top: 4rem;
}


/* -------------------------------- Effects and animations --------------------------------*/

.glow .glow-orange{
  transition: .8s ease;
}

.glow-orange:hover{
    -webkit-box-shadow: 0px 0px 50px 0px #E7E727;
    -moz-box-shadow: 0px 0px 50x 0px #E7E727;
    box-shadow: 0px 0px 50px 0px #E7E727;
    transition: .8s ease;
}

.glow:hover{
  -webkit-box-shadow: 0px 0px 50px 0px rgb(0, 238, 255);
  -moz-box-shadow: 0px 0px 50x 0px rgb(0, 238, 255);
  box-shadow: 0px 0px 50px 0px rgb(0, 238, 255);
  transition: .8s ease;
}

/* Centered text with blur background*/
.app-name{
    padding: 10px;
    border-radius: 20px ;
    border: 2px solid #E7E727; 
    font-size: 5vw;
    box-shadow: 10px 5px 5px black;
    color: #E7E727 !important;
    backdrop-filter: blur(5px);
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'EvilEmpire';
  }

/* -------------------------------- Containers --------------------------------*/

  .banner{
        /* The image used */
        background-image: url("./images/news.jpg");
        /* Full height */
        height: 25vh;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .centered{
        padding: 10px;
        border-radius: 20px ;
        border: 2px solid #E7E727; 
        font-size: 4vw;
        box-shadow: 10px 5px 5px black;
        color: #E7E727 !important;
        backdrop-filter: blur(5px);
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'EvilEmpire';
      }

      .container-about-us{
        /* The image used */
        background-image: url("./images/about-us.jpg");
        /* Full height */
        height: 30vh;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .container-log-in{
        z-index: 15;
            /* The image used */
            background-image: url('./images/log-in.png');
            /* Full height */
            height: 90vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    
            margin-top: -9px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .container-user-profile{
            z-index: 15;
                /* The image used */
                background-image: url('./images/log-in.png');
                /* Full height */
                height: 100vh;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
        
                margin-top: -9px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
    
     /* -------------------------------- Text --------------------------------*/
    
          .pd-text-principal {
            text-transform: capitalize;
            color:white
        }

    /* -------------------------------- Responsive --------------------------------*/
        
    @media (min-width: 700px) {
            .card-log-in{
                width: 45%
            }
            }
    @media (max-width: 700px) {
        .card-log-in{
            width: 65%
        }
        }